{
  "name": "@hms/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "e2e:smoke": "VITE_DEV_GALLERY=1 vite build && node e2e/smoke.mjs"
  },
  "dependencies": {
    "@hms/i18n": "workspace:*",
    "@hms/shared": "workspace:*",
    "@hms/ui": "workspace:*",
    "@hookform/resolvers": "^5.9.1",
    "@reduxjs/toolkit": "^2.13.0",
    "i18next": "^25.10.10",
    "lucide-react": "0.577.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.89.0",
    "react-i18next": "^15.7.4",
    "react-redux": "^9.3.0",
    "react-router": "^7.18.4",
    "socket.io-client": "^4.8.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^5.2.0",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.3.3",
    "vite": "^7.3.7",
    "vitest": "^3.2.7"
  }
}
