{
  "$schema": "https://turbo.build/schema.json",
  "agentGuidance": false,
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {},
    "test": {
      "outputs": []
    },
    "test:int": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
